# DgRead

./: .editorconfig  .gitignore  DgRead.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  BookImageDecoderDecodeBenchmark.cs
DgRead/: App.axaml  App.axaml.cs  BookmarkWindow.axaml  BookmarkWindow.axaml.cs  Configs.cs  DgRead.csproj  MainWindow.axaml  MainWindow.axaml.cs  MoveDialog.axaml  MoveDialog.axaml.cs  OptionWindow.axaml  OptionWindow.axaml.cs  PageWindow.axaml  PageWindow.axaml.cs  PassWindow.axaml  PassWindow.axaml.cs  Program.cs  ReadWindow.axaml  ReadWindow.axaml.cs  RenExWindow.axaml  RenExWindow.axaml.cs  app.manifest  locale-ko.txt  publish.ps1
DgRead/Chaek/: AnimatedFrame.cs  BookBase.cs  BookEntryInfo.cs  BookFactory.cs  BookFolder.cs  BookImageDecoder.cs  BookZip.cs  Enums.cs  PageImage.cs
DgRead/Dowa/: Doumi.cs  Intl.cs  PageDecoder.cs  PageImage.cs  ReadScrollController.cs  ReadZpsController.cs  ScrollModeController.cs  SuppAlter.cs  SuppUi.cs  ZpsController.cs
DgRead/doc/: 스키마.sql
