"Stretch View" = "늘려 보기"
"Viewing Direction" = "보는 방향"
"Fit to Screen" = "화면에 맞춤"
"Left to Right" = "왼쪽에서 오른쪽으로"
"Right to Left" = "오른쪽에서 왼쪽으로"
"Image Quality" = "그림 품질"
"Fast Quality" = "빠른 처리"
"Default Quality" = "기본 품질"
"High Quality" = "높은 품질"
"Nearest" = "근처 보간"
"Bilinear" = "양선형 보간"
"Horizontal Alignment" = "가로 정렬"
"Align Left" = "왼쪽 정렬"
"Align Center" = "가운데 정렬"
"Align Right" = "오른쪽 정렬"
"Margin" = "여백"
"Open Book/File" = "책/파일 열기"
"Open Folder" = "폴더 열기"
"Close Book" = "닫기"
"Settings" = "설정"
"Theme" = "테마"
"System default" = "시스템 기본값"
"Light" = "라이트"
"Dark" = "다크"
"Exit" = "끝내기"
"Toggle Fullscreen" = "전체화면 전환"
"Minimize" = "최소화"
"Maximize / Restore" = "최대화 / 복원"
"Close" = "닫기"
"DgRead" = "듯 책 읽기"
"[No book opened]" = "[열린 책이 없어요]"
"Failed to open book/file" = "책/파일을 열지 못했습니다"
"Failed to open folder" = "폴더를 열지 못했습니다"
